
.........................
# عملگر ها:
جمع: +
تفریق: -
ضرب: *
تقسیم: /
توان: ^
و: &
مساوی: =
بزرگتر از: >
بزرگتر مساوی: >=
نامساوی: <>
.........................
میتوان تابع های
IF
را تو در تو نوشت
IF(..., IF(...), IF(...))
.........................
# =MAXA()
این تابع ماکزیمم مقدار یک بازه را حساب میکند،(ارزشهای منطقی و متنی را نیز قبول میکند)
TRUE: 1
FALSE: 0
.........................
# =MINA()
این تابع مینیمم مقدار یک بازه را حساب میکند،(ارزشهای منطقی و متنی را نیز قبول میکند)
TRUE: 1
FALSE: 0
.........................
# =AVERAGEA()
این تابع میانگین اعداد را حساب میکند با این تفاوت که جمع اعداد را بر تعداد سلولهای حاوی عدد و متن (به عبارتی سلول پر) تقسیم میکند.
.........................
= =AND()
این تابع از جمله توابع منطقی است که چندین شرط را چک میکند. اگر همه شرطها درست باشد خروجی تاابع
TRUE
و اگر حتی یاک شرط هم اشتباه باشد خروجی تابع
FALSE
خواهد بود.
.........................
# =OR()
این تابع از جمله توابع منطقی است که چندین شرط را چک میکند. اگر حداقل یک شرط درست باشد خروجی تاابع
TRUE
در غیر این صورت خروجی تابع
FALSE
خواهد بود.
.........................
# آدرس دهی مطلق(غیرقابل تغییر) و نسبی(قابل تغییر):
B5: سطر و ستون نسبی
$B$5: سطر و ستون مطلق
B$5: سطر مطلق و ستون نسبی
$B5: سطر نسبی و ستون مطلق
.........................
# =LEFT(text, num)
از سمت چپ
num 
حرف را جدا کرده و نمایش می دهد
.........................
# =RIGHT(text, num)
از سمت راست
num 
حرف را جدا کرده و نمایش می دهد
.........................
# =MID(text, start_num, num_chars)
این تابع تعداد مشخصی از کاراکترهای یک رشته متنی را از هر جای دلخواه از متن جدا میکند.
: start_num
از کدام کاراکتر شروع شود
: num_chars
چند کاراکتر جدا کند
.........................
# =RIPLACE()
# =SUBSTITUTE()
این تابع قسمتی از یک رشته متنی را با یک متن جدید جایگزین میکند.
.........................
# =CONCATENATE()
# = ... & ...
این تابع محتویاس چند سلول یا چند رشته متنی را به هم میچسباند.
.........................
# =REPT()
این تابع یک متن را به تعداد مشخص تکرار میکند.
.........................
# =FIND()
# =SEARCH()
یک رشته متنی را درون یک رشته متنی دیگر جستجو میکند و عدد موقعیت متن در حال جستجو
(متنای که در آرگومان اول نوشته میشود)
را از اولین کاراکتر برمیگرداند
.........................
# =VALUE()
# =INT()
float or intejer
.........................
# =MOD()
یافتن باقی مانده
.........................
# =TRIM()
فاصله یا فضای خالی قبل و بعد متن را حذف میکند و فاصله بین کلمات را به اندازه یک فضای خالی
space
قرار میدهد
.........................
# =SUMIF(range, criteria, [sum_range])
این تابع جمع شرطی است و اعدادی که از یک شرط خاص پیروی میکنند میتواند با هم جمع کند.
range: بازه ای که شرط در آن جستجو می شود.
criteria: معیار یا شرط
sum_range: بازه یا ناحیه ای که قرار است جمع شود
.........................
# =SUMIFS(sum_range, criteria_range1, criteria1, ...)
این تابع عمل جمع کردن را براساس چند شرط انجام میدهد.
sum_range: بازه یا ناحیهای که عدد در آن وجود دارد و قرار است جمع شود.
criteria_range1: بازه یا ناحیهای که قرار است شرط  1در آن جستجو شود.
creteria1: معیار یا شرط 
criteria_range2: بازه یا ناحیهای که قرار است شرط  2در آن جستجو شود.
creteria2: معیار یا شرط 
.........................
# =COUNTIF
این تابع تعداد سلولهایی که از یک شرط خاص پیروی میکنند، میشمارد.
.........................
# =COUNTIFS
این تابع تعداد سلولهایی که از چند شرط خاص پیروی میکنند، میشمارد.
.........................
# =COUNT
این تابع سلولهایی که حاوی عدد و تاریخ است را شمارش میکند.
.........................
# =COUNTA
این تابع سلولهای غیرخالی یک محدوده را میشمارد.
بعبارت دیگر علاوه بر سلولهای حااوی عدد، سلول حاوی متن و هر نوع داده دیگر را میشمارد
.........................
# =COUNTBLANK
این تابع سلولهای خالی را میشمارد.
.........................
# Wildcard
# * : Asterisk
ex: "*M*" : قبل و بعد ام چند کاراکتر هست که اهمیتی ندارد
# ? : Question Mark
ex: "?M?" : قبل و بعد ام یک کاراکتر هست که اهمیتی ندارد
# عملگر های ریاضی
ex: "<>*M" : مخالف امی باشد که قبل آن کاراکتر هایی است که اهمیتی ندارد
*** : عملگرها حتما سمت چپ نوشته شود
.........................
# =VLOOKUP
جستجوی عمودی (Vertical lookup)
* اگر خواستیم دو مقدار را جستجو کنیم ان دو را در یک ستون تبدیل به یک مقدار میکنم و سپس جستجو میکنیم
.........................
# =HLOOKUP
جستجوی افقی (Horizontal lookup)
.........................
# =IFERROR
این تابع برای کنترل پیغام خطای توابع است
.........................
# =ROW
# =COLUMN
این تابع شماره "سطر/ستون" مربوط به یک سلول را مشخص میکند.
.........................
# =ROWS
# =COLUMN
این تابع تعداد "سطرها/ستون ها"ی مربوط به یک آرایه یا چند سلول را مشخص میکند.
.........................
# =OFFSET
حرکت در سلول ها
.........................
# =INDIRECT
این تابع بصورت غیر مستقیم محتویات یک آدرس مشخص شده را بر میگرداند.
* بیشتر برای کرفتن دیتا از شیت دیگر بکار می رود
* گرفتن یک جدول برای VLOOKUP
.........................
# SUBTOTAL(شماره تابع موردنظر, ref)
تابع مورد نظر ما را اجرا می کند
* بیشتر برای جدول های فیلتر دار استفاده می شود
.........................
# =LARGE
k امین عدد بزرگ
.........................
# =SMALL
k امین عدد کوچک
.........................
# =RANK
یافتن رتبه یک عدد در ستون یا سطر
* بزرگ به کوچکتر
.........................
# =MATCH
یافتن رتبه یک مقدار در ستون یا سطر
.........................
# =INDEX
یافتن چندمین مقدار در ستون یا سطر
* عکس تابع MATCH
.........................
# =VLOOKUP(#satr, #:#, MATCH(#sotoon, sotoon, 0), 0)
# =INDEX(#:#, MATCH(#sotoon, sotoon, 0), MATCH(#satr, satr, 0))
یافتن یک سلول از یک جدول
#:# == جدول
.........................
