hi
# برای استارت باید کانتینر بسازیم 

# image
به برنامه‌های که داخل کانتینره میگن

# docker hub
یه رجیستریه
از داخل سایتش میشه ایمج‌های مفید مث ردیس رو پیدا کرد
https://hub.docker.com/

# انواع ایمیج‌های داکرهاب
- official image
    * خود داکر توسعه داده
- verified publisher
- هیچ پرچمی نداره
    * برنامه نویسا توسعه دادن

# داکرایزیشن
تبدیل برنامه به ایمیج

# لیست ایمیج‌ها
docker images

# لیست کانتینرهای درحال اجرا
docker ps
# لیست همه‌ی کانتینرها
docker ps -a

# ساخت کانتینر و اجرای ایمیج در آن
docker run <name>

